
Sécurité routière : en 2023, le nombre de morts sur les routes de France en baisse par rapport à 2022
Malgré la diminution du nombre de morts sur les autoroutes, ce chiffre est en hausse de 4 % par rapport à 2019, année de référence pour la Sécurité routière.
Le Monde avec AFP
Publié le 01 février 2024 à 12h22 
Temps de Lecture 1 min.

Un total de 3 170 personnes sont mortes sur les routes de France métropolitaine en 2023, soit 3 % de moins qu’en 2022, a annoncé, jeudi 1er février, la Sécurité routière.
L’année écoulée a été marquée par la baisse du nombre de morts dans toutes les catégories d’usagers de la route, à l’exception des utilisateurs d’engins de déplacements personnels motorisés (EDPM) comme les trottinettes, avec 42 tués, en hausse de 7 % par rapport à 2022.

La déléguée interministérielle à la sécurité routière, Florence Guillaume, a insisté sur les « chiffres encourageants » de l’Observatoire national interministériel de la sécurité routière (ONISR), présentées à la presse au centre de médecine physique et de réadaptation de Bobigny (CMPR).
Lire aussi | Article réservé à nos abonnés Sécurité routière : la création d’un délit d’« homicide routier » discutée à l’Assemblée nationale

226 cyclistes tués
Dans le détail, la mortalité routière parmi les automobistes est en baisse en 2023 par rapport à l’année précédente, avec 1 525 tués (− 40), de même que pour les utilisateurs de deux-roues motorisés avec 707 décès (− 11).
Pour la troisième année d’affilée, plus de 200 cyclistes ont été tués – 226 en 2023, en baisse de 8 % par rapport à 2022. Une baisse significative des morts chez les piétons a également été enregistrée en 2023 (440 victimes, en recul de 10 %).

L’ensemble des réseaux routiers a également enregistré une baisse de la mortalité en 2023 : − 7 % sur les autoroutes (273 morts), − 2,7 % sur les routes hors agglomération (1 881) et − 2,2 % pour les routes en agglomération (1 016).
Malgré une diminution du nombre de morts sur les autoroutes, ce chiffre est toujours en hausse de 4 % par rapport à 2019, année de référence pour la Sécurité routière plutôt que 2020 et 2021, où les chiffres étaient passés sous la barre symbolique des 3 000 décès en raison des restrictions de déplacement liées à la pandémie de Covid-19.
Même constat sur les routes ultramarines, où 232 personnes sont mortes en 2023, soit une baisse de 18 % par rapport à l’année précédente.